<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenHills" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-nE-FzZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-Ez-j0S">
                                <rect key="frame" x="200" y="40" width="200" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UI4-Ez-j0S" secondAttribute="height" multiplier="8:7" id="Z1Q-ZE-IQm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-0p-jvO">
                                <rect key="frame" x="230" y="69" width="140" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-pw-AKx">
                                        <rect key="frame" x="48" y="0.0" width="44" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="48" y="0.0" width="44" height="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-ZX-H2u">
                                        <rect key="frame" x="32" y="35" width="76" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="27" y="40" width="87" height="32"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="188" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-2e-Qps">
                                        <rect key="frame" x="0.0" y="62" width="140" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Mde-C8-ncO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="72" width="140" height="69"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0tD-fu-HKY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0tD-fu-HKY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0tD-fu-HKY"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-Qv-nrU">
                                <rect key="frame" x="10" y="319" width="392" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82T-lq-b9M">
                                        <rect key="frame" x="68" y="20" width="245" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Get Weather For Current Location">
                                            <color key="titleColor" red="0.97245593742051284" green="0.68078454899760044" blue="0.32457272810279003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="getWeatherForLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pS-ZX-WGn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-Mk-TVx">
                                        <rect key="frame" x="20" y="61" width="352" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudCoverWhite" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-8Q-k7Q">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9dQ-ot-2sD"/>
                                                    <constraint firstAttribute="width" constant="30" id="MoH-Ur-AnV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9dQ-ot-2sD"/>
                                                        <exclude reference="MoH-Ur-AnV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9dQ-ot-2sD"/>
                                                        <include reference="MoH-Ur-AnV"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="188" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-uH-fNw">
                                                <rect key="frame" x="58" y="22" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="iTu-rc-iL8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="47" y="10" width="29" height="25"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="windWhite" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-M8-KT6">
                                                <rect key="frame" x="140" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NHK-fd-5Lo">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="30" id="bMF-P3-Xdg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NHK-fd-5Lo"/>
                                                        <exclude reference="bMF-P3-Xdg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="92" y="7" width="30" height="30"/>
                                                    <mask key="constraints">
                                                        <include reference="NHK-fd-5Lo"/>
                                                        <include reference="bMF-P3-Xdg"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="188" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-PJ-wGD">
                                                <rect key="frame" x="178" y="22" width="60" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Pbk-sg-kgU">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="139" y="10" width="29" height="25"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="humidityWhite" translatesAutoresizingMaskIntoConstraints="NO" id="row-f2-KTv">
                                                <rect key="frame" x="263" y="22" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="VW1-78-zGg"/>
                                                    <constraint firstAttribute="height" constant="30" id="mQp-nB-4xp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VW1-78-zGg"/>
                                                        <exclude reference="mQp-nB-4xp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="184" y="7" width="30" height="30"/>
                                                    <mask key="constraints">
                                                        <include reference="VW1-78-zGg"/>
                                                        <include reference="mQp-nB-4xp"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="188" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-J9-dux">
                                                <rect key="frame" x="299" y="25" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="fDp-ti-rim"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="231" y="10" width="29" height="25"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nS3-8Z-0BX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nS3-8Z-0BX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="36" width="259" height="44"/>
                                            <mask key="constraints">
                                                <include reference="nS3-8Z-0BX"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name or Zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-St-1Z0">
                                        <rect key="frame" x="94" y="113" width="209" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="80" width="259" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-UV-g6a">
                                        <rect key="frame" x="94" y="151" width="204" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Get the weather for above city">
                                            <color key="titleColor" red="0.91764705882352937" green="0.64313725490196083" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="110" width="259" height="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="getWeatherForCityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCq-A3-hOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" alignment="fill" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="53" y="447" width="259" height="146"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uGz-Qv-nrU" secondAttribute="bottom" constant="30" id="50X-Ei-5tA"/>
                            <constraint firstItem="DDr-0p-jvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DeS-3z-jdp"/>
                            <constraint firstItem="uGz-Qv-nrU" firstAttribute="top" secondItem="UI4-Ez-j0S" secondAttribute="bottom" constant="50" id="Dm9-j6-daD"/>
                            <constraint firstItem="aZb-nE-FzZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GJv-L4-sff"/>
                            <constraint firstItem="DDr-0p-jvO" firstAttribute="centerX" secondItem="UI4-Ez-j0S" secondAttribute="centerX" id="Mfd-Aq-oL8"/>
                            <constraint firstItem="aZb-nE-FzZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mk4-L1-2Tv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UI4-Ez-j0S" secondAttribute="trailing" constant="20" id="TLc-lg-iWL"/>
                            <constraint firstAttribute="trailing" secondItem="aZb-nE-FzZ" secondAttribute="trailing" id="Wlb-HO-U7I"/>
                            <constraint firstItem="UI4-Ez-j0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwP-YM-UYb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aZb-nE-FzZ" secondAttribute="bottom" id="eOz-wd-jIh"/>
                            <constraint firstItem="UI4-Ez-j0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hRb-28-OFk"/>
                            <constraint firstItem="UI4-Ez-j0S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hXp-40-mjf"/>
                            <constraint firstItem="uGz-Qv-nrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOE-xv-67M"/>
                            <constraint firstItem="DDr-0p-jvO" firstAttribute="centerY" secondItem="UI4-Ez-j0S" secondAttribute="centerY" id="yeI-nx-e41"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJv-L4-sff"/>
                                <exclude reference="Mk4-L1-2Tv"/>
                                <exclude reference="Wlb-HO-U7I"/>
                                <exclude reference="DeS-3z-jdp"/>
                                <exclude reference="Dm9-j6-daD"/>
                                <exclude reference="tOE-xv-67M"/>
                                <exclude reference="50X-Ei-5tA"/>
                                <exclude reference="eOz-wd-jIh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GJv-L4-sff"/>
                                <include reference="Mk4-L1-2Tv"/>
                                <include reference="Wlb-HO-U7I"/>
                                <include reference="DeS-3z-jdp"/>
                                <exclude reference="Dm9-j6-daD"/>
                                <include reference="tOE-xv-67M"/>
                                <include reference="50X-Ei-5tA"/>
                                <include reference="eOz-wd-jIh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="d5n-pw-AKx" id="djp-nf-qWu"/>
                        <outlet property="cityTextField" destination="cGp-St-1Z0" id="oYR-O7-GD3"/>
                        <outlet property="cloudCoverIcon" destination="bAN-8Q-k7Q" id="t7q-SU-oAf"/>
                        <outlet property="cloudCoverLabel" destination="ZII-uH-fNw" id="Nk9-cW-vg5"/>
                        <outlet property="getCityWeatherButton" destination="Lsi-UV-g6a" id="6dv-St-AKZ"/>
                        <outlet property="getLocationWeatherButton" destination="82T-lq-b9M" id="csn-Yv-YT5"/>
                        <outlet property="humidityIcon" destination="row-f2-KTv" id="9Ly-gC-0FL"/>
                        <outlet property="humidityLabel" destination="ea7-J9-dux" id="8FR-hC-bTA"/>
                        <outlet property="temperatureLabel" destination="hy1-2e-Qps" id="ONp-Le-yt6"/>
                        <outlet property="weatherDescImage" destination="UI4-Ez-j0S" id="uJZ-0N-5eU"/>
                        <outlet property="weatherLabel" destination="9QV-ZX-H2u" id="GrE-my-q2H"/>
                        <outlet property="windIcon" destination="N6M-M8-KT6" id="5bZ-Mu-gAj"/>
                        <outlet property="windLabel" destination="LYO-PJ-wGD" id="MRg-Um-ZWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="310.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudCoverWhite" width="60" height="60"/>
        <image name="greenHills" width="4000" height="2248"/>
        <image name="humidityWhite" width="60" height="60"/>
        <image name="windWhite" width="60" height="60"/>
    </resources>
</document>
